.relative-position {
  position: relative;
}

.slots-display {
  position: absolute;
  top: 300px;
  left: 400px;
}

.vertical-divider {
  margin: 1px;
  border-bottom: solid;
  border-color: $text_gray;
}

// .live-card{
//   height: 60vh;
//   width: 400px;
//   border-radius: 6px;
//   background-size:contain;
//   background-position: center;
//   background-repeat: no-repeat;
//   color: white;
//   text-align: center;
//   font-size: large;
//   transition:all ease 1s;
//   margin-bottom: 20px;
// }

.show-description {
  height: 400px;
  width: 500px;
  background-color: white;
  border-radius: 10px;
  color: $text_gray;
}

.show-map {
  height: 400px;
  width: 500px;
  background-color: white;
  border-radius: 10px;
  color: $text_gray;
}

.gray-background {
  background-color: #F8F8F8;
}

.card {
  position: relative;
  width: 450px;
  height: 600px;
  background: url(https://resize.marianne.net/r/770,462/img/var/LQ4063680C/501084/080_HL_ANOWAK_1246515.jpg) no-repeat center;
  background-size: cover;
  border-radius: 40px;
  overflow: hidden;
  box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-rows: 60% 40%;
}

.card p {
  color: white;
}

.event-info {
  position: relative;
  display: grid;
  grid-template-areas:
  "empty title title"
  "info info action";
  justify-items: center;
  align-items: center;
  grid-gap: 16px;
  padding: 20px;
}

.event-info * {
  position: relative;
}

.title {
  grid-area: title;
  font-size: 1.4em;
  font-weight: bold;
  letter-spacing: 1.5px;
}

.additional-info {
  grid-area: info;
}

.additional-info p {
  font-size: 0.9em;
  margin-top: 8px;
  letter-spacing: 0.7px;
}

.action {
  grid-area: action;
}

#price {
  position: absolute;
  top: -20%;
  left: 40px;
  width: 80px;
  height: 80px;
  background-color: #fff;
  color: $light_red;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);
  font-size: 1.8em;
  font-weight: bold;
  letter-spacing: 2px;
}

.event-info::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 110%;
  height: 300%;
  background: linear-gradient(to bottom, $blue 0%, $light_blue 51%, $blue 100%);
  transform: rotate(-8deg);
  border-top-right-radius: 100px;
}

.action {
  border: 1px solid;
  outline: none;
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  padding: 12px;
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: bold;
  letter-spacing: 1.5px;
  transition: background-color 0.3s, color 0.3s;

}

.action a {
  text-decoration: none;
  color: black;
}

.action a:hover {
  color: $light_red;
}

.action:hover {
  background-color: #fff;
  color: $light_red;
}


#very-gray-background {
  background-color: #414141;
}
